<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Point Group</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 30px;
            margin: 20px auto;
            background-color: white;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #2c3e50;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Study Point Group</h1>
        <p>Empowering Students with Learning Support & Resources</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Study Point</h2>
        <p>We are a community dedicated to supporting students with all their academic needs, from homework help to quality study materials and more.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Homework & Schoolwork Help:</strong> Personalized assistance for all classes and subjects.</li>
            <li><strong>Study Material:</strong> Access notes, guides, practice papers, and other resources.</li>
            <li><strong>Stationary Booking:</strong> Pre-order pens, notebooks, and supplies at student-friendly prices.</li>
            <li><strong>Support / Helpline:</strong> Reach out anytime for academic or logistic support.</li>
        </ul>
    </section>

    <section id="about">
        <h2>About Study Point</h2>
        <p>Study Point Group is a hub for students looking for extra academic help and convenient services. Our goal is to make studying easier, more accessible, and more organized for students of all ages.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: architchoudharybcs@gmail.com</p>
        <p>Phone: not available</p>
        <p>Location: Greater Noida, India</p>
    </section>

    <footer>
        <p>&copy; 2025 Study Point Group. All rights reserved.</p>
    </footer>

</body>
</html>